<div class="mt-5 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-[20px] lg:gap-[60px]">
            <div class="w-[full] border-[20px] border-white rounded-tl-[50px] rounded-br-[50px] rounded-[50px] px-[5px]">
                <img src="../assets/images/Frame 3737.png" alt="">
            </div>
        </div>

cards: [
            {
            image: './../assets/images/Rectangle_2.png',
            title: 'Institut Français du Credit Management - IFCM',
            address: '6391 Elgin St. Celina, Delaware 10299',
            showQRCode: true,
            showVector: true,
            },
            {
            image: './../assets/images/slack.jpg',
            title: 'Institut Français du Credit Management - IFCM',
            address: '6391 Elgin St. Celina, Delaware 10299',
            showQRCode: true,
            showVector: true,
            },
            {
            image: './../assets/images/first.jpg',
            title: 'Institut Français du Credit Management - IFCM',
            address: '6391 Elgin St. Celina, Delaware 10299',
            showQRCode: true,
            showVector: true,
            },
            {
            image: './../assets/images/blog5.jpg',
            title: 'Institut Français du Credit Management - IFCM',
            address: '6391 Elgin St. Celina, Delaware 10299',
            showQRCode: true,
            showVector: true,
            },
            {
            image: './../assets/images/blog6.jpg',
            title: 'Institut Français du Credit Management - IFCM',
            address: '6391 Elgin St. Celina, Delaware 10299',
            showQRCode: true,
            showVector: true,
            },
            {
            image: './../assets/images/blog.jpg',
            title: 'Institut Français du Credit Management - IFCM',
            address: '6391 Elgin St. Celina, Delaware 10299',
            showQRCode: true,
            showVector: true,
            },
            {
            image: './../assets/images/blog8.jpg',
            title: 'Institut Français du Credit Management - IFCM',
            address: '6391 Elgin St. Celina, Delaware 10299',
            showQRCode: true,
            showVector: true,
            },
            // Add more cards as needed
        ]